{
    "flyouts" : [{
        "command" : "#doge",
        "image" : "doge.png",
        "animation" : "flyLeft"
    }, {
        "command" : "#test",
        "image" : "doge.png",
        "animation" : "flyBottom"
    }, {
        "command" : "#scale",
        "image" : "doge.png",
        "animation" : "scale",
        "template" : "{{username}} followed the stream"
    }, {
        "command" : "#fade",
        "image" : "doge.png",
        "animation" : "fade",
        "template" : "Thanks for the follow!"
    }]
}
